{
  "generator-ngx-rocket": {
    "version": "10.1.2",
    "props": {
      "location": "path",
      "strict": true,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "usePrefix": true,
      "appName": "pruebaTecnica",
      "target": ["web"],
      "ui": "bootstrap",
      "features": ["pwa", "auth", "lazy", "cypress"],
      "languages": ["en-US"],
      "tools": ["prettier", "hads"],
      "utility": [],
      "deploy": "firebase",
      "projectName": "prueba-tecnica",
      "packageManager": "npm",
      "mobile": [],
      "desktop": [],
      "pwa": true,
      "auth": true,
      "lazy": true,
      "e2e": false,
      "cypress": true,
      "angulartics": false
    }
  }
}
